" Special
let wallpaper  = "/home/ilya/walls/ameer-basheer-gV6taBJuBTk-unsplash.jpg"
let background = "#020207"
let foreground = "#a6bed7"
let cursor     = "#a6bed7"

" Colors
let color0  = "#020207"
let color1  = "#5D3858"
let color2  = "#214872"
let color3  = "#A04659"
let color4  = "#1F5B98"
let color5  = "#4F6DA3"
let color6  = "#B2738C"
let color7  = "#a6bed7"
let color8  = "#748596"
let color9  = "#5D3858"
let color10 = "#214872"
let color11 = "#A04659"
let color12 = "#1F5B98"
let color13 = "#4F6DA3"
let color14 = "#B2738C"
let color15 = "#a6bed7"
