! X colors.
! Generated by 'wal'
*foreground:        #9ca7b5
*background:        #000514
*.foreground:       #9ca7b5
*.background:       #000514
emacs*foreground:   #9ca7b5
emacs*background:   #000514
URxvt*foreground:   #9ca7b5
XTerm*foreground:   #9ca7b5
UXTerm*foreground:  #9ca7b5
URxvt*background:   [100]#000514
XTerm*background:   #000514
UXTerm*background:  #000514
URxvt*cursorColor:  #9ca7b5
XTerm*cursorColor:  #9ca7b5
UXTerm*cursorColor: #9ca7b5
URxvt*borderColor:  [100]#000514

! Colors 0-15.
*.color0: #000514
*color0:  #000514
*.color1: #192E47
*color1:  #192E47
*.color2: #243851
*color2:  #243851
*.color3: #2D425C
*color3:  #2D425C
*.color4: #344C67
*color4:  #344C67
*.color5: #44454F
*color5:  #44454F
*.color6: #445B76
*color6:  #445B76
*.color7: #9ca7b5
*color7:  #9ca7b5
*.color8: #6d747e
*color8:  #6d747e
*.color9: #192E47
*color9:  #192E47
*.color10: #243851
*color10:  #243851
*.color11: #2D425C
*color11:  #2D425C
*.color12: #344C67
*color12:  #344C67
*.color13: #44454F
*color13:  #44454F
*.color14: #445B76
*color14:  #445B76
*.color15: #9ca7b5
*color15:  #9ca7b5

! Black color that will not be affected by bold highlighting.
*.color66: #000514
*color66:  #000514

! Xclock colors.
XClock*foreground: #9ca7b5
XClock*background: #000514
XClock*majorColor:  rgba:9c/a7/b5/ff
XClock*minorColor:  rgba:9c/a7/b5/ff
XClock*hourColor:   rgba:9c/a7/b5/ff
XClock*minuteColor: rgba:9c/a7/b5/ff
XClock*secondColor: rgba:9c/a7/b5/ff

! Set depth to make transparency work.
URxvt*depth: 32
