foreground   #dde0e2
background   #0C292D
cursor       #dde0e2

color0       #0C292D
color8       #9a9c9e
color1       #3F9AAE
color9       #3F9AAE
color2       #6398A2
color10      #6398A2
color3       #96ABAE
color11      #96ABAE
color4       #C2B9AC
color12      #C2B9AC
color5       #9BBAC6
color13      #9BBAC6
color6       #AFC8CE
color14      #AFC8CE
color7       #dde0e2
color15      #dde0e2
