[Background]
Color=2,2,7

[BackgroundIntense]
Color=2,2,7

[Color0]
Color=2,2,7

[Color0Intense]
Color=116,133,150

[Color1]
Color=93,56,88

[Color1Intense]
Color=93,56,88

[Color2]
Color=33,72,114

[Color2Intense]
Color=33,72,114

[Color3]
Color=160,70,89

[Color3Intense]
Color=160,70,89

[Color4]
Color=31,91,152

[Color4Intense]
Color=31,91,152

[Color5]
Color=79,109,163

[Color5Intense]
Color=79,109,163

[Color6]
Color=178,115,140

[Color6Intense]
Color=178,115,140

[Color7]
Color=166,190,215

[Color7Intense]
Color=166,190,215

[Foreground]
Color=166,190,215

[ForegroundIntense]
Color=166,190,215

[General]
Description=Colorscheme generated by wal
Opacity=1
