! X colors.
! Generated by 'wal'
*foreground:        #a6bed7
*background:        #020207
*.foreground:       #a6bed7
*.background:       #020207
emacs*foreground:   #a6bed7
emacs*background:   #020207
URxvt*foreground:   #a6bed7
XTerm*foreground:   #a6bed7
UXTerm*foreground:  #a6bed7
URxvt*background:   [100]#020207
XTerm*background:   #020207
UXTerm*background:  #020207
URxvt*cursorColor:  #a6bed7
XTerm*cursorColor:  #a6bed7
UXTerm*cursorColor: #a6bed7
URxvt*borderColor:  [100]#020207

! Colors 0-15.
*.color0: #020207
*color0:  #020207
*.color1: #5D3858
*color1:  #5D3858
*.color2: #214872
*color2:  #214872
*.color3: #A04659
*color3:  #A04659
*.color4: #1F5B98
*color4:  #1F5B98
*.color5: #4F6DA3
*color5:  #4F6DA3
*.color6: #B2738C
*color6:  #B2738C
*.color7: #a6bed7
*color7:  #a6bed7
*.color8: #748596
*color8:  #748596
*.color9: #5D3858
*color9:  #5D3858
*.color10: #214872
*color10:  #214872
*.color11: #A04659
*color11:  #A04659
*.color12: #1F5B98
*color12:  #1F5B98
*.color13: #4F6DA3
*color13:  #4F6DA3
*.color14: #B2738C
*color14:  #B2738C
*.color15: #a6bed7
*color15:  #a6bed7

! Black color that will not be affected by bold highlighting.
*.color66: #020207
*color66:  #020207

! Xclock colors.
XClock*foreground: #a6bed7
XClock*background: #020207
XClock*majorColor:  rgba:a6/be/d7/ff
XClock*minorColor:  rgba:a6/be/d7/ff
XClock*hourColor:   rgba:a6/be/d7/ff
XClock*minuteColor: rgba:a6/be/d7/ff
XClock*secondColor: rgba:a6/be/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
