Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,236,234"  ; Default Foreground
"Colour1"="235,236,234"  ; Default Bold Foreground
"Colour2"="1,1,1"  ; Default Background
"Colour3"="1,1,1"  ; Default Bold Background
"Colour4"="1,1,1"  ; Cursor Text
"Colour5"="235,236,234"  ; Cursor Color
"Colour6"="1,1,1"  ; ANSI Black
"Colour7"="164,165,163"  ; ANSI Black Bold
"Colour8"="119,192,222"  ; ANSI Red
"Colour9"="119,192,222"  ; ANSI Red Bold
"Colour10"="109,207,246"  ; ANSI Green
"Colour11"="109,207,246"  ; ANSI Green Bold
"Colour12"="153,153,152"  ; ANSI Yellow
"Colour13"="153,153,152"  ; ANSI Yellow Bold
"Colour14"="253,198,137"  ; ANSI Blue
"Colour15"="253,198,137"  ; ANSI Blue Bold
"Colour16"="212,201,171"  ; ANSI Magenta
"Colour17"="212,201,171"  ; ANSI Magenta Bold
"Colour18"="170,207,212"  ; ANSI Cyan
"Colour19"="170,207,212"  ; ANSI Cyan Bold
"Colour20"="235,236,234"  ; ANSI White
"Colour21"="235,236,234"  ; ANSI White Bold

