[Background]
Color=12,41,45

[BackgroundIntense]
Color=12,41,45

[Color0]
Color=12,41,45

[Color0Intense]
Color=154,156,158

[Color1]
Color=63,154,174

[Color1Intense]
Color=63,154,174

[Color2]
Color=99,152,162

[Color2Intense]
Color=99,152,162

[Color3]
Color=150,171,174

[Color3Intense]
Color=150,171,174

[Color4]
Color=194,185,172

[Color4Intense]
Color=194,185,172

[Color5]
Color=155,186,198

[Color5Intense]
Color=155,186,198

[Color6]
Color=175,200,206

[Color6Intense]
Color=175,200,206

[Color7]
Color=221,224,226

[Color7Intense]
Color=221,224,226

[Foreground]
Color=221,224,226

[ForegroundIntense]
Color=221,224,226

[General]
Description=Colorscheme generated by wal
Opacity=1
