! X colors.
! Generated by 'wal'
*foreground:        #94c7d4
*background:        #020817
*.foreground:       #94c7d4
*.background:       #020817
emacs*foreground:   #94c7d4
emacs*background:   #020817
URxvt*foreground:   #94c7d4
XTerm*foreground:   #94c7d4
UXTerm*foreground:  #94c7d4
URxvt*background:   [100]#020817
XTerm*background:   #020817
UXTerm*background:  #020817
URxvt*cursorColor:  #94c7d4
XTerm*cursorColor:  #94c7d4
UXTerm*cursorColor: #94c7d4
URxvt*borderColor:  [100]#020817

! Colors 0-15.
*.color0: #020817
*color0:  #020817
*.color1: #574648
*color1:  #574648
*.color2: #B07F3D
*color2:  #B07F3D
*.color3: #17438B
*color3:  #17438B
*.color4: #03508E
*color4:  #03508E
*.color5: #156498
*color5:  #156498
*.color6: #026EA9
*color6:  #026EA9
*.color7: #94c7d4
*color7:  #94c7d4
*.color8: #678b94
*color8:  #678b94
*.color9: #574648
*color9:  #574648
*.color10: #B07F3D
*color10:  #B07F3D
*.color11: #17438B
*color11:  #17438B
*.color12: #03508E
*color12:  #03508E
*.color13: #156498
*color13:  #156498
*.color14: #026EA9
*color14:  #026EA9
*.color15: #94c7d4
*color15:  #94c7d4

! Black color that will not be affected by bold highlighting.
*.color66: #020817
*color66:  #020817

! Xclock colors.
XClock*foreground: #94c7d4
XClock*background: #020817
XClock*majorColor:  rgba:94/c7/d4/ff
XClock*minorColor:  rgba:94/c7/d4/ff
XClock*hourColor:   rgba:94/c7/d4/ff
XClock*minuteColor: rgba:94/c7/d4/ff
XClock*secondColor: rgba:94/c7/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
