" Special
let wallpaper  = "/home/ilya/.config/sway/wallpaper.png"
let background = "#000514"
let foreground = "#9ca7b5"
let cursor     = "#9ca7b5"

" Colors
let color0  = "#000514"
let color1  = "#192E47"
let color2  = "#243851"
let color3  = "#2D425C"
let color4  = "#344C67"
let color5  = "#44454F"
let color6  = "#445B76"
let color7  = "#9ca7b5"
let color8  = "#6d747e"
let color9  = "#192E47"
let color10 = "#243851"
let color11 = "#2D425C"
let color12 = "#344C67"
let color13 = "#44454F"
let color14 = "#445B76"
let color15 = "#9ca7b5"
