[Background]
Color=2,8,23

[BackgroundIntense]
Color=2,8,23

[Color0]
Color=2,8,23

[Color0Intense]
Color=103,139,148

[Color1]
Color=87,70,72

[Color1Intense]
Color=87,70,72

[Color2]
Color=176,127,61

[Color2Intense]
Color=176,127,61

[Color3]
Color=23,67,139

[Color3Intense]
Color=23,67,139

[Color4]
Color=3,80,142

[Color4Intense]
Color=3,80,142

[Color5]
Color=21,100,152

[Color5Intense]
Color=21,100,152

[Color6]
Color=2,110,169

[Color6Intense]
Color=2,110,169

[Color7]
Color=148,199,212

[Color7Intense]
Color=148,199,212

[Foreground]
Color=148,199,212

[ForegroundIntense]
Color=148,199,212

[General]
Description=Colorscheme generated by wal
Opacity=1
