" Special
let wallpaper  = "/home/ilya/walls/wallhaven-011xo9.png"
let background = "#010101"
let foreground = "#ebecea"
let cursor     = "#ebecea"

" Colors
let color0  = "#010101"
let color1  = "#77C0DE"
let color2  = "#6DCFF6"
let color3  = "#999998"
let color4  = "#FDC689"
let color5  = "#D4C9AB"
let color6  = "#AACFD4"
let color7  = "#ebecea"
let color8  = "#a4a5a3"
let color9  = "#77C0DE"
let color10 = "#6DCFF6"
let color11 = "#999998"
let color12 = "#FDC689"
let color13 = "#D4C9AB"
let color14 = "#AACFD4"
let color15 = "#ebecea"
