" Special
let wallpaper  = "/home/ilya/walls/pexels-arist-creathrive-1183525-2253573.jpg"
let background = "#0C292D"
let foreground = "#dde0e2"
let cursor     = "#dde0e2"

" Colors
let color0  = "#0C292D"
let color1  = "#3F9AAE"
let color2  = "#6398A2"
let color3  = "#96ABAE"
let color4  = "#C2B9AC"
let color5  = "#9BBAC6"
let color6  = "#AFC8CE"
let color7  = "#dde0e2"
let color8  = "#9a9c9e"
let color9  = "#3F9AAE"
let color10 = "#6398A2"
let color11 = "#96ABAE"
let color12 = "#C2B9AC"
let color13 = "#9BBAC6"
let color14 = "#AFC8CE"
let color15 = "#dde0e2"
