foreground   #ebecea
background   #010101
cursor       #ebecea

color0       #010101
color8       #a4a5a3
color1       #77C0DE
color9       #77C0DE
color2       #6DCFF6
color10      #6DCFF6
color3       #999998
color11      #999998
color4       #FDC689
color12      #FDC689
color5       #D4C9AB
color13      #D4C9AB
color6       #AACFD4
color14      #AACFD4
color7       #ebecea
color15      #ebecea
