[Background]
Color=0,5,20

[BackgroundIntense]
Color=0,5,20

[Color0]
Color=0,5,20

[Color0Intense]
Color=109,116,126

[Color1]
Color=25,46,71

[Color1Intense]
Color=25,46,71

[Color2]
Color=36,56,81

[Color2Intense]
Color=36,56,81

[Color3]
Color=45,66,92

[Color3Intense]
Color=45,66,92

[Color4]
Color=52,76,103

[Color4Intense]
Color=52,76,103

[Color5]
Color=68,69,79

[Color5Intense]
Color=68,69,79

[Color6]
Color=68,91,118

[Color6Intense]
Color=68,91,118

[Color7]
Color=156,167,181

[Color7Intense]
Color=156,167,181

[Foreground]
Color=156,167,181

[ForegroundIntense]
Color=156,167,181

[General]
Description=Colorscheme generated by wal
Opacity=1
