Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="156,167,181"  ; Default Foreground
"Colour1"="156,167,181"  ; Default Bold Foreground
"Colour2"="0,5,20"  ; Default Background
"Colour3"="0,5,20"  ; Default Bold Background
"Colour4"="0,5,20"  ; Cursor Text
"Colour5"="156,167,181"  ; Cursor Color
"Colour6"="0,5,20"  ; ANSI Black
"Colour7"="109,116,126"  ; ANSI Black Bold
"Colour8"="25,46,71"  ; ANSI Red
"Colour9"="25,46,71"  ; ANSI Red Bold
"Colour10"="36,56,81"  ; ANSI Green
"Colour11"="36,56,81"  ; ANSI Green Bold
"Colour12"="45,66,92"  ; ANSI Yellow
"Colour13"="45,66,92"  ; ANSI Yellow Bold
"Colour14"="52,76,103"  ; ANSI Blue
"Colour15"="52,76,103"  ; ANSI Blue Bold
"Colour16"="68,69,79"  ; ANSI Magenta
"Colour17"="68,69,79"  ; ANSI Magenta Bold
"Colour18"="68,91,118"  ; ANSI Cyan
"Colour19"="68,91,118"  ; ANSI Cyan Bold
"Colour20"="156,167,181"  ; ANSI White
"Colour21"="156,167,181"  ; ANSI White Bold

