! X colors.
! Generated by 'wal'
*foreground:        #ebecea
*background:        #010101
*.foreground:       #ebecea
*.background:       #010101
emacs*foreground:   #ebecea
emacs*background:   #010101
URxvt*foreground:   #ebecea
XTerm*foreground:   #ebecea
UXTerm*foreground:  #ebecea
URxvt*background:   [100]#010101
XTerm*background:   #010101
UXTerm*background:  #010101
URxvt*cursorColor:  #ebecea
XTerm*cursorColor:  #ebecea
UXTerm*cursorColor: #ebecea
URxvt*borderColor:  [100]#010101

! Colors 0-15.
*.color0: #010101
*color0:  #010101
*.color1: #77C0DE
*color1:  #77C0DE
*.color2: #6DCFF6
*color2:  #6DCFF6
*.color3: #999998
*color3:  #999998
*.color4: #FDC689
*color4:  #FDC689
*.color5: #D4C9AB
*color5:  #D4C9AB
*.color6: #AACFD4
*color6:  #AACFD4
*.color7: #ebecea
*color7:  #ebecea
*.color8: #a4a5a3
*color8:  #a4a5a3
*.color9: #77C0DE
*color9:  #77C0DE
*.color10: #6DCFF6
*color10:  #6DCFF6
*.color11: #999998
*color11:  #999998
*.color12: #FDC689
*color12:  #FDC689
*.color13: #D4C9AB
*color13:  #D4C9AB
*.color14: #AACFD4
*color14:  #AACFD4
*.color15: #ebecea
*color15:  #ebecea

! Black color that will not be affected by bold highlighting.
*.color66: #010101
*color66:  #010101

! Xclock colors.
XClock*foreground: #ebecea
XClock*background: #010101
XClock*majorColor:  rgba:eb/ec/ea/ff
XClock*minorColor:  rgba:eb/ec/ea/ff
XClock*hourColor:   rgba:eb/ec/ea/ff
XClock*minuteColor: rgba:eb/ec/ea/ff
XClock*secondColor: rgba:eb/ec/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
