[Background]
Color=1,1,1

[BackgroundIntense]
Color=1,1,1

[Color0]
Color=1,1,1

[Color0Intense]
Color=164,165,163

[Color1]
Color=119,192,222

[Color1Intense]
Color=119,192,222

[Color2]
Color=109,207,246

[Color2Intense]
Color=109,207,246

[Color3]
Color=153,153,152

[Color3Intense]
Color=153,153,152

[Color4]
Color=253,198,137

[Color4Intense]
Color=253,198,137

[Color5]
Color=212,201,171

[Color5Intense]
Color=212,201,171

[Color6]
Color=170,207,212

[Color6Intense]
Color=170,207,212

[Color7]
Color=235,236,234

[Color7Intense]
Color=235,236,234

[Foreground]
Color=235,236,234

[ForegroundIntense]
Color=235,236,234

[General]
Description=Colorscheme generated by wal
Opacity=1
