# Laptop touchpad
input type:touchpad {
  tap enabled
  dwt enabled
  natural_scroll enabled
  middle_emulation enabled
}

# Laptop keyboard
input type:keyboard {
  xkb_layout "us,lv,ru"
  xkb_variant ",,"
  # xkb_options "grp:win_space_toggle"
  xkb_options "grp:caps_toggle"
  # xkb_options grp:ctrl_space_toggle,ctrl:nocaps
  repeat_rate 35
  repeat_delay 400
}

# Aux mouse
input "1133:50504:Logitech_USB_Receiver_Mouse" {
  natural_scroll enabled
}
