include /home/ilya/.cache/wal/colors-sway
default_border pixel 0
output * bg $wallpaper fill
exec wal -i "$(<'$HOME/.cache/wal/wal')"
exec sway-input
exec sway-tick
#
# smart_borders on
gaps inner 5
gaps outer 0
font BlexMono Nerd Font Propo 10
client.focused $color2 $color2 $color0
client.unfocused $color1 $color1 $color4
bar {

   position top
    # mode invisible
    # font BlexMono Nerd Font 12
    font BlexMono Nerd Font Propo Bold 12
    # font SauceCodePro Nerd Font 12
    height 26
    separator_symbol |
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %X'; do sleep 5; done
    # status_command while date +'%Y-%m-%d %X'; do sleep 5; done
    # status_command /home/ilya/.local/bin/sway-config2.sh
    status_command /home/ilya/.local/bin/swayst
    # status_command dms run
    # status_command /home/ilya/.local/bin/sway-status

    colors {
        statusline $foreground
        focused_statusline $color7

        background $background
        focused_background $color1

        separator $color7
        focused_separator $color7

        # Border, background, text
        focused_workspace $color1 $color3 $color7
        focused_workspace $color1 $color3 $color7
        inactive_workspace $color0 $color0 $color8
    }
}

