input type:touchpad {
  tap enabled
  dwt enabled
  natural_scroll enabled
  middle_emulation enabled
}

input type:keyboard {
  natural_scroll disabled
}

input * {
    xkb_layout "us,lv,ru"
    xkb_variant ",,"
    # xkb_options "grp:win_space_toggle"
    xkb_options "grp:caps_toggle"
}
