! X colors.
! Generated by 'wal'
*foreground:        #dde0e2
*background:        #0C292D
*.foreground:       #dde0e2
*.background:       #0C292D
emacs*foreground:   #dde0e2
emacs*background:   #0C292D
URxvt*foreground:   #dde0e2
XTerm*foreground:   #dde0e2
UXTerm*foreground:  #dde0e2
URxvt*background:   [100]#0C292D
XTerm*background:   #0C292D
UXTerm*background:  #0C292D
URxvt*cursorColor:  #dde0e2
XTerm*cursorColor:  #dde0e2
UXTerm*cursorColor: #dde0e2
URxvt*borderColor:  [100]#0C292D

! Colors 0-15.
*.color0: #0C292D
*color0:  #0C292D
*.color1: #3F9AAE
*color1:  #3F9AAE
*.color2: #6398A2
*color2:  #6398A2
*.color3: #96ABAE
*color3:  #96ABAE
*.color4: #C2B9AC
*color4:  #C2B9AC
*.color5: #9BBAC6
*color5:  #9BBAC6
*.color6: #AFC8CE
*color6:  #AFC8CE
*.color7: #dde0e2
*color7:  #dde0e2
*.color8: #9a9c9e
*color8:  #9a9c9e
*.color9: #3F9AAE
*color9:  #3F9AAE
*.color10: #6398A2
*color10:  #6398A2
*.color11: #96ABAE
*color11:  #96ABAE
*.color12: #C2B9AC
*color12:  #C2B9AC
*.color13: #9BBAC6
*color13:  #9BBAC6
*.color14: #AFC8CE
*color14:  #AFC8CE
*.color15: #dde0e2
*color15:  #dde0e2

! Black color that will not be affected by bold highlighting.
*.color66: #0C292D
*color66:  #0C292D

! Xclock colors.
XClock*foreground: #dde0e2
XClock*background: #0C292D
XClock*majorColor:  rgba:dd/e0/e2/ff
XClock*minorColor:  rgba:dd/e0/e2/ff
XClock*hourColor:   rgba:dd/e0/e2/ff
XClock*minuteColor: rgba:dd/e0/e2/ff
XClock*secondColor: rgba:dd/e0/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
